-- eegtti/$Id: README.EFF,v 2.3 1994/08/14 13:24:41 joke Rel $

ftp.eff.org, /pub/Net_info/EFF_Net_Guide/
gopher.eff.org, 1/Net_info/EFF_Net_Guide
gopher://gopher.eff.org/11/Net_info/EFF_Net_Guide
http://www.eff.org/pub/Net_info/EFF_Net_Guide/

[and misc. links, such as /pub/Publications/EFF_Net_Guide/, etc.]

To get the Net Guide via email, send any message to netguide@eff.org


  The EFF's Guide to the Internet (EGttI) [formerly Big Dummy's Guide to
  the Internet (BDGttI); hardcopy printed by MIT Press as Everybody's
  Guide to the Internet] home archive site.


Other_versions  
    A directory of other versions of EGttI, including an extended ASCII
    version (you might like that!), PostScript, Macintosh HyperCard,
    AmigaGuide, Windows .HLP help file hypertext, .html WWW, VMS, DeVice
    Independent .dvi, GeoWorks Write, GNU info, and many more, including 
    a split multi-file version for mailing and other special versions. For
    full information see the README file in that directory or the
    netguide.faq in this directory.   

Updates
    Directory containing the Everybody's Net Update newsletters (monthly
    supplements to the Guide.  You can get these via email subscription,
    by sending a message body of "subscribe net-update" [no quotes] to
    listserv@eff.org
       
README* 
    Various README files. You should do what they say, and read them.

bdgtti.gif 
    The original Big Dummy's Guide logo in GIF format. (of primarily
    historical interest, since the name has changed.)

bigdummy.txt 
    Link to netguide.eff for those that may look for it under the old name.

netguide.eff 
    The one you are probably looking for.  This is the basic Unix text file
    version of BDGttI.  If you are using DOS this will probably work for
    you too.  If you have line length problems, get the ZIP'd version below.

netgd?_?.zip
    A ZIP'd-up DOS text version of EGttI.  Differs from netguide.eff only
    in that each line ends with a cr/lf character pair, instead of just lf.
    May make it easier to view it on a DOS system.  Intended mainly for 
    BBS sysops, as the filename contains the current version number (eg.
    version 3.0 will be netgd3_0.zip).  Feel free to post it on your BBS!
   
netguide-?.?.txt  
    A link to netguide.eff for those that like long names.  Incidentally, 
    gives the current version number for your convenience.  Especially
    intended for sysadmins and other Internet redistributors, as well as
    Mac and Amiga users (see also Other_versions subdirectory for "fancy"
    formatted versions of the Guide.)  

netguide.faq
    This is Joke's Frequently Asked Questions and Answers (FAQ) document
    about EGttI.  It should answer almost any query about EGttI as it is
    very in-depth, covering the purpose, creation, and location of EGttI
    including all versions/formats and multiple archive sites.  Get it!
    READ it!
    

EFF's Guide to the Internet - Misc. Versions.
(formerly The Big Dummy's Guide to the Internet, published in hardcopy by
MIT Press as Everybody's Guide to the Internet)

Index of:
ftp.eff.org, /pub/Net_info/EFF_Net_Guide/Other_versions/
gopher.eff.org, 1/Net_info/EFF_Net_Guide/Other_versions
http://www.eff.org/pub/Net_info/EFF_Net_Guide/Other_versions/



[NOTE: the versions below with bigd* and bdgtti-* names will have
netgd* and edgtti-* names when updated to the current version; at present
they are slightly outdated and have names that refer to the older title of
the Guide, Big Dummy's Guide to the Internet (BDGttI).]



Old - Directory containing obsolete versions that are otherwise unique.
      Old versions of material available in a newer version are not kept,
      only old versions in formats that are no longer produced (e.g. because
      the volunteer producing them has stopped doing so) are archived here.
      Ex: Mac HyperCard format.

Split - Directory containing the ASCII text version split into small pieces.
        This is used for mailing the guide from the netguide@eff.org infobot
        (split so that it is not truncated by misbehaving mail gateways.) 
        It is made publicly accessible for download as well, just in case
        someone finds a use for it in this condition. 

README* - misc. readme files.  You should do what they say, and read them.

bigd-geo.zip - GeoWorks Write format of the Guide.

bigdchap.zip - Similar to the contents of the Split directory - the Guide
               split into parts.  In this case, the Guide is split by chapter
               rather than specific-byte or -line chunks, and ZIP archived.
               Of especial use for those creating their own misc. format
               hypertexts, and for other special uses, as well as text 
               editors/viewers limited to small files (not to mention
               computers with low amounts of memory) since you don't have to
               load the entire guide at once.
  
bigdummy.wp5 - Word Perfect 5.2 (DOS) version of the Guide.  Easily converted
               to WinWord, MacWord, and many other formats.

netgd-dw.zip - a DOS and Windows hypertext version of the Guide, with viewer.

netgddos.zip - a DOS hypertext version of the Guide, with viewer (SAGE.EXE).

bdgtti-2.3.tar.gz - Texinfo sources for all of versions of the Guide below
                    (principally for Unix systems with TeX, and for those
                    wishing to produce specialized Info, DVI, PS, etc.
                    versions, e.g. legal size, custom typeset versions, etc.)

bdgtti-2.3-us.dvi.gz - Device Independent (DVI), US letter size, version of
                       the Guide.

bdgtti-2.3-us.ps.gz - PostScript (PS), US letter size, version of the Guide.

bdgtti-2.3.amiga.lha - AmigaGuide version of the Guide, for the Commodore
                       Amiga

bdgtti-2.3.dvi.gz - Device Independent (DVI), European A4 size, vers. of
                    the Guide

bdgtti-2.3.html.tar.gz - HTML (Word Wide Web) hypertext version of the
                         Guide, for placing for public view on WWW servers,
                         and for personal viewing with HTML browsers like
                         Mosaic, Cello, MacWeb and Lynx.

bdgtti-2.3.info.gz - Gnu Info version of the Guide (for Unix).

bdgtti-2.3.ps.gz - PostScript (PS), Eur. A4 size, version of the Guide.

bdgtti-2.3.txt.gz - ASCII text version derived from the Texinfo sources
                    (differs from "official" text version in that it includes
                    some extra  intro material and appendices.)

bdgtti.etx - Setext version of the Guide.  Setext is an ASCII text markup
             format (plain text, using indentation, bulleting, and other
             techniques like underlining to make ASCII text more readable.)
                             -----------
             Very nice even in plain ASCII, may also be used with fancy
             Setext browsing programs like EasyView that can treat it almost
             like a hypertext document.

bdgtti.hqx - accessory file for bdgtti.etx for Mac users.  This is a
             config file for the EasyView Mac Setext browser for use with
             bdgtti.etx, above.  Of no use to DOS, Amiga, Unix, etc. users.

