/*	
 *	Standard Texinfo fonts Computer Modern family (as of v2.112)
 *	$Id: cm.fonts,v 1.1 1994/01/08 21:21:27 joke Exp $
 */	

#define	__THE_FONT_FAMILY__		Computer Modern

#define __TEXT_ROMAN__			cmr12
#define __TEXT_TYPEWRITER__		cmtt12
#define __TEXT_ROMAN_SMALL__		cmr10 scaled \mainmagstep
#define __TEXT_TYPEWRITER_SMALL__	cmtt10 scaled \mainmagstep
#define __TEXT_BOLD__			cmb10 scaled \mainmagstep
#define __TEXT_ITALICS__		cmti10 scaled \mainmagstep
#define __TEXT_SLANT__			cmsl10 scaled \mainmagstep
#define __TEXT_SANSERIF__		cmss10 scaled \mainmagstep
#define __TEXT_SMALLCAPS__		cmcsc10 scaled \mainmagstep
#define __TEXT_MATH_ITALICS__		cmmi10 scaled \mainmagstep
#define __TEXT_SYMBOLS__		cmsy10 scaled \mainmagstep
#define __DEFUN_BOLD__			cmbx10 scaled \magstep1
#define __DEFUN_TYPEWRITER__		cmtt10 scaled \magstep1
#define __EXAMPLE_SMALL__		cmtt9
#define __INDEX_ROMAN__			cmr9
#define __INDEX_ITALICS__		cmsl9
#define __INDEX_MATH_ITALICS__		cmmi9
#define __INDEX_SYMBOLS__		cmsy9
#define __CHAPTER_ROMAN__		cmbx12 scaled \magstep2
#define __CHAPTER_ITALICS__		cmti12 scaled \magstep2
#define __CHAPTER_SLANT__		cmsl12 scaled \magstep2
#define __CHAPTER_TYPEWRITER__		cmtt12 scaled \magstep2
#define __CHAPTER_SANSERIF__		cmss12 scaled \magstep2
#define __CHAPTER_SMALLCAPS__		cmcsc10 scaled \magstep3
#define __CHAPTER_MATH_ITALICS__	cmmi12 scaled \magstep2
#define __CHAPTER_SYMBOL__		cmsy10 scaled \magstep3
#define __SECTION_ROMAN__		cmbx12 scaled \magstep1
#define __SECTION_ITALICS__		cmti12 scaled \magstep1
#define __SECTION_SLANT__		cmsl12 scaled \magstep1
#define __SECTION_TYPEWRITER__		cmtt12 scaled \magstep1
#define __SECTION_SANSERIF__		cmss12 scaled \magstep1
#define __SECTION_BOLD__		cmbx12 scaled \magstep1
#define __SECTION_SMALLCAPS__		cmcsc10 scaled \magstep2
#define __SECTION_MATH_ITALICS__	cmmi12 scaled \magstep1
#define __SECTION_SYMBOLS__		cmsy10 scaled \magstep2
#define __SUBSECTION_ROMAN__		cmbx12 scaled \magstephalf
#define __SUBSECTION_ITALICS__		cmti12 scaled \magstephalf
#define __SUBSECTION_SLANT__		cmsl12 scaled \magstephalf
#define __SUBSECTION_TYPEWRITER__	cmtt12 scaled \magstephalf
#define __SUBSECTION_SANSERIF__		cmss12 scaled \magstephalf
#define __SUBSECTION_BOLD__		cmbx12 scaled \magstephalf
#define __SUBSECTION_SMALLCAPS__	cmcsc10 scaled \magstep1
#define __SUBSECTION_MATH_ITALICS__	cmmi12 scaled \magstephalf
#define __SUBSECTION_SYMBOLS__		cmsy10 scaled \magstep1
#define __TITLE_ROMAN__			cmbx12 scaled \magstep3
#define __TOC_ROMAN__			cmr12
#define __TOC_BOLD__			cmbx12
#define __TOC_SLANT__			cmsl12
