/*	
 *	PostScript Texinfo fonts New Century Schoolbook family
 *	$Id: cm.fonts,v 1.1 1994/01/08 21:21:27 joke Exp $
 */	

#define __THE_FONT_FAMILY__		New Century Schoolbook

#define __TEXT_ROMAN__			pncr at 12pt
#define __TEXT_TYPEWRITER__		pcrr at 12pt
#define __TEXT_ROMAN_SMALL__		pncr at 11pt
#define __TEXT_TYPEWRITER_SMALL__	pcrr at 11pt
#define __TEXT_BOLD__			pncb at 11 pt
#define __TEXT_ITALICS__		pncri at 11 pt
#define __TEXT_SLANT__			pncri at 11 pt
#define __TEXT_SANSERIF__		phvr at 10 pt
#define __TEXT_SMALLCAPS__		pncrc at 11 pt
#define __TEXT_MATH_ITALICS__		cmmi10 scaled \mainmagstep
#define __TEXT_SYMBOLS__		cmsy10 scaled \mainmagstep
#define __DEFUN_BOLD__			pncb at 12pt
#define __DEFUN_TYPEWRITER__		pcrr at 12pt
#define __EXAMPLE_SMALL__		pcrr at 9pt
#define __INDEX_ROMAN__			pncr at 9pt
#define __INDEX_ITALICS__		pncri at 9pt
#define __INDEX_MATH_ITALICS__		cmmi9
#define __INDEX_SYMBOLS__		cmsy9
#define __CHAPTER_ROMAN__		pncb at 17.28pt
#define __CHAPTER_ITALICS__		pncri at 17.28pt
#define __CHAPTER_SLANT__		pncri at 17.28pt
#define __CHAPTER_TYPEWRITER__		pcrr at 17.28pt
#define __CHAPTER_SANSERIF__		phvr at 16pt
#define __CHAPTER_SMALLCAPS__		pncrc at 17.28pt
#define __CHAPTER_MATH_ITALICS__	cmmi12 scaled \magstep2
#define __CHAPTER_SYMBOL__		cmsy10 scaled \magstep3
#define __SECTION_ROMAN__		pncb at 14.4pt
#define __SECTION_ITALICS__		pncri at 14.4pt
#define __SECTION_SLANT__		pncri at 14.4pt
#define __SECTION_TYPEWRITER__		pcrr at 14.4pt
#define __SECTION_SANSERIF__		phvr at 14.4pt
#define __SECTION_BOLD__		pncb at 14.4pt
#define __SECTION_SMALLCAPS__		pncrc at 14.4pt
#define __SECTION_MATH_ITALICS__	cmmi12 scaled \magstep1
#define __SECTION_SYMBOLS__		cmsy10 scaled \magstep2
#define __SUBSECTION_ROMAN__		pncb at 12.5pt
#define __SUBSECTION_ITALICS__		pncri at 12.5pt
#define __SUBSECTION_SLANT__		pncri at 12.5pt
#define __SUBSECTION_TYPEWRITER__	pcrr at 12.5pt
#define __SUBSECTION_SANSERIF__		phvr at 12.5pt
#define __SUBSECTION_BOLD__		pncb at 12.5pt
#define __SUBSECTION_SMALLCAPS__	pncrc at 12.5pt
#define __SUBSECTION_MATH_ITALICS__	cmmi12 scaled \magstephalf
#define __SUBSECTION_SYMBOLS__		cmsy10 scaled \magstep1
#define __TITLE_ROMAN__			pncb at 20.76pt
#define __TOC_ROMAN__			pncr at 12pt
#define __TOC_BOLD__			pncb at 12pt
#define __TOC_SLANT__			pncri at 12pt
