--- eegtti/$Id: EFF.EFF,v 2.3 1994/09/12 23:06:16 joke Rel $

    eff  ver 1 intr. To say `fuck' or similar expletive;
       esp. in phr. to eff and blind, to swear continuously.
       1943-. A. Weseker He started effing and blinding and
       threw their books on the floor (1959). 2 trans ind intr.
       euphemistic = FUCK verb 2,3,4,5. 1950-. K. Amis You young
       people eff off (1958); D. Sanderson You sure effed things
       up (1958). [Variant of ef, name of the letter F,
       euphemistically representing FUCK verb.] hence effing,
       noun, adjective, and adverb 1944-. PRIVATE EYE The
       relatives get effing tough (1969).

   Taken from: "The Oxford Dictionary of Modern Slang" by
      John Ayto and John Simpson, Oxford University Press, 1992. p63

			-=- * -=-
