--- eegtti/$Id: README.WWW,v 2.3 1994/08/14 13:24:42 joke Rel $


Dear W3 Admin(s),

Edition 2.3 of the The Guide is out now, and you MUST REMOVE ALL THE
CURRENTLY INSTALLED "BIG DUMMY'S GUIDE" VERSIONS!!

IDG Books has a worldwide trademark on books entitled "X FOR DUMMIES"
and have threatned the EFF with legal hassles when we keep on to use
the old name.

Hence, we renamed the guide to "EFF's Guide to the Internet" and
the extended version to "EFF's (Extended) Guide to the Internet"
(eegtti.texi). I have therefore changed the entry points in the SERVERS
file. Your URL may be one of those that's incorrect now!

So please:

(1) Tell me when the description in SERVERS is different from yours!

(2) Moreoever note, that "eegtti.html" as delivered is a *demo* you *must*
    patch this file for your local needs, i.e., correct its URL defs!

(3) A searchable HTML version based on a CGI/perl solution is in the
    making; and will be delivered with edition 2.4.

If you have any suggestion son how to make The Guide "more accessible",
I'd like to hear from you.

Enjoy!		-joke

 ===    ____                          ===   Jörg Heitkötter
 ===   /      /   /   ___    ___  _/_ ===   joke@Germany.EU.net
 ===  /----  /   /  /   /  /___/  /   ===   EUnet Deutschland GmbH
 === /____  /___/  /   /  /___   /    ===   Emil-Figge-Str. 80
 =====                              =====   D-44227 Dortmund
 ===== Connecting Europe since 1982 =====   Voce/Faxe +49-231-972 -2222/-1111

--
p.s.: most of you have a "personal" html page, as e.g. "joke.html",
in the "people" folder; I'd like to make the "patchN2WWW" script
patching references to all these pages into the guide, in one of the next
releases; so please, those who like this idea, send me the
URL to your "personal" page!
