--- eegtti/$Id: VERSIONS,v 2.3 1994/08/14 13:24:44 joke Rel $

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Format    *  Version:Date   *  Author  *               *  Computer/Software
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ASCII        1.0:20/08/93     Adam Gaffin                 any
             1.1:02/09/93    <adamg@world.std.com>
             1.2:??/09/93
             1.3:26/10/93
             1.4:22/12/93
             2.0:21/01/94
             2.1:03/02/94
             2.2:23/02/94

* FILE(S):
/pub/Net_info/EFF_Net_Guide/netguide.eff (Unix)
/pub/Net_info/EFF_Net_Guide/netgd2_22.zip (DOS)

[also available on various BBSs and other systems
as bigdummy.*, bdummy.*, bdguide.*, bdg.*, bdgtti.*;
.* may be .txt, .doc, .zip, etc.]


GeoWorks     2.0              Adam Gaffin                 286PC
                             <adamg@world.std.com>        GeoWorks Write
/pub/Net_info/EFF_Net_Guide/Other_versions/bigd-geo.zip


Windows Help 2.0              Eric R. Smith               PC, Windows 3.1
                             <Eric_R_Smith@cup.portal.com>
/pub/Net_info/EFF_Net_Guide/Other_versions/bigdwin.zip

			-=- * -=-

Texinfo      1.0:02/09/93     Joerg Heitkoetter           any (Unixoid)
             1.1:22/09/93    <joke@Germany.EU.net>
             1.2:26/09/93
             1.3:17/12/93
             1.4:01/01/94
             2.0:02/02/94
             2.2:26/02/94
             2.3:11/09/94

/pub/Net_info/EFF_Net_Guide/Other_versions/eegtti-2.3.*

* FILE(S):
TeX DVI:                      eegtti-2.3.dvi.gz          TeX
PostScript:                   eegtti-2.3.ps.gz           GhostScript/View
TeX DVI (US paper):           eegtti-2.3-US.dvi.gz       TeX
PostScript (US paper):        eegtti-2.3-US.ps.gz        GhostScript/View
GNU Info:                     eegtti-2.3.info.gz         GNU info/xinfo/emacs
ASCII Text:                   eegtti-2.3.txt.gz          *
HyperText Markup Language:    eegtti-2.3.html.tar.gz     WWW tools/Mosaic
AmigaGuide HyperText:**       eegtti-2.3.amiga.lha       AmigaGuide
The whole Texinfo sources:    eegtti-2.3.tar.gz          many Unix tools

** AmigaGuide version courtesy
by Holger Hoffstaette (see below)

			-=- * -=-

AmigaGuide   1.0:30/08/93    Robin Evans                 Commodore Amiga
             1.1:04/09/93   <robin@halcyon.com>          AmigaGuide
                         
             1.4:07/01/94    Holger Hoffstaette
             2.2:02/02/94   <hoff@darmstadt.gmd.de>                          
             2.3:11/09/94

* FILE(S): *
...aminet/text/hyper/eegtti-2.3.guide.lha or
...aminet/text/docs/eegtti-2.3.guide.lha

Aminet sites:
 Scandinavia  ftp.luth.se             130.240.18.2    pub/aminet/
 Switzerland  litamiga.epfl.ch        128.178.151.32  pub/aminet/ (*)
 Germany      ftp.uni-kl.de           131.246.9.95    pub/aminet/
 Germany      ftp.uni-erlangen.de     131.188.1.43    pub/aminet/
 Germany      ftp.cs.tu-berlin.de     130.149.17.7    pub/aminet/
 Germany      ftp.uni-paderborn.de    131.234.2.32    pub/aminet/
 USA          ftp.etsu.edu            192.43.199.20   pub/aminet/
 USA          wuarchive.wustl.edu     128.252.135.4   pub/aminet/
 UK           src.doc.ic.ac.uk        146.169.2.1     pub/aminet/
 Australia    splat.aarnet.edu.au     192.107.107.6   pub/aminet/ (*)
    (*) closed 6:30am to 4pm weekdays

** NOTE: the AmigaGuide format, which requires the AmigaGuide utility for
Amiga-OS 1.x or 2.x.  Under 3.x, it can be used with MultiView.
The file "AmiGuide2Inet1_1.lha" on some AmiNet sites is outdated, since
January '94.

			-=- * -=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

** HyperCard and Macintosh are trademarks of Apple Computer, Inc.
   AmigaGuide is a trademark of Commodore Computer Corp.
   PostScript is a trademark of Adobe System, Inc.
   Unix is a trademark of Bell Labs, now owned by AT&T.

   HTML is affiliated with the World-Wide Web project of CERN, Switzerland.
   Texinfo is affiliated with the GNU project of The Free Software Foundation.

   Joke is not a trademark of Jester Inside, Inc., which doesn't exist.

			-=- * -=-

