\input texinfo @c -*-texinfo-*-
@c %**start of header
@setfilename eegtti.info
@settitle EFF's (Extended) Guide to the Internet
@setchapternewpage odd
@c paragraphindent asis
@c %**end of header

@c  
@c  EFF's (Extended) Guide to the Internet by Adam Gaffin with Joerg Heitkoetter
@c  
@c    ASCII: Copyright (c) 1993, 1994 by The Electronic Frontier Foundation
@c  Texinfo: Copyright (c) 1993, 1994 by Joerg Heitkoetter
@c  
@c     $Id: eegtti.texi,v 2.3 1994/08/14 13:24:58 joke Rel $
@c


@c --------
@set edition 2.3
@set origin-date August 27, 1993
@set first-release-date September 22, 1993
@set second-release-date September 27, 1993
@set third-release-date December 17, 1993
@set forth-release-date January 1, 1994
@set fifth-release-date February 2, 1994
@set sixth-release-date August 14, 1994
@set update-date 12 September 1994
@set update-month September 1994


@c --------
@iftex
@tex
@message{**NOTE: Building US letter size version.}
@end tex
@c @afourpaper			@c set paper size
@finalout
@end iftex

@c --------
@include specials.texi


@c --------
@ifinfo
@flushleft
EFF's (Extended) Guide to the Internet:
A round trip through Global Networks, Life in Cyberspace, and Everything...

by Adam Gaffin with Joerg Heitkoetter


This is @emph{Texinfo} edition @value{edition} of @file{eegtti.texi} as of @value{update-date}.
This document was initially created by Joerg Heitkoetter on @value{origin-date}.

The @emph{Texinfo} edition originated from plain ASCII text file
@file{/pub/Net_info/Big_Dummy/bigdummy.txt} versions 1.0 to 2.2,
that was later renamed to @file{/pub/Net_info/EFF_Net_Guide/netguide.eff}
version 2.21, on the Electronic Frontier Foundation's server @host{ftp.eff.org}.


Copyright (c) 1993, 1994  EFF, The Electronic Frontier Foundation.
All rights reserved.

Published by The Electronic Frontier Foundation
1001 G Street, N.W., Suite 950 East, Washington, DC 20001, USA

Phone: (202) 347-5400. FAX: (202) 393-5509. Internet: <ask@@eff.org>


Redistribution, excerpting, republication, copying, archiving, and reposting
are permitted, provided that the work is not sold for profit, that EFF
contact information, copyright notice, and distribution information
remains intact, and that the work is not qualitatively modified (translation,
reformatting, and excerpting expressly permitted however---feel free to
produce versions of the Guide for use with typesetting, hypertext,
display, etc. applications, but please do not change the text other than to
translate it to another language.  Excerpts should be credited and follow
standard fair use doctrine.)
@end flushleft
@end ifinfo


@c --------
@titlepage
@title EFF's (Extended) Guide to the Internet
@subtitle A round trip through Global Networks, Life in Cyberspace, and Everything...

@subtitle Texinfo Edition @value{edition}, @value{update-month}

@author by Adam Gaffin with J@"org Heitk@"otter

@page
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@vskip 0pt plus 1filll
@flushleft
This is @emph{Texinfo} edition @value{edition} of @file{eegtti.texi} as of @value{update-date}.
This document was initially created by J@"org Heitk@"otter on @value{origin-date}.

The @emph{Texinfo} edition originated from plain ASCII text file
@file{/pub/Net_info/Big_Dummy/bigdummy.txt} versions 1.0 to 2.2,
that was later renamed to @file{/pub/Net_info/EFF_Net_Guide/netguide.eff} version 2.21,
on the Electronic Frontier Foundation's server @host{ftp.eff.org}.
@end flushleft
@vskip .25truein

@flushleft
Copyright @copyright{} 1993, 1994  EFF, The Electronic Frontier Foundation. All rights reserved.

Published by The Electronic Frontier Foundation
1001 G Street, N.W., Suite 950 East, Washington, DC 20001, USA

Phone: (202) 347-5400. FAX: (202) 393-5509. Internet: @email{ask@@eff.org}
@end flushleft


Redistribution, excerpting, republication, copying, archiving, and reposting
are permitted, provided that the work is not sold for profit, that EFF
contact information, copyright notice, and distribution information
remains intact, and that the work is not qualitatively modified (translation,
reformatting, and excerpting expressly permitted however---feel free to
produce versions of the Guide for use with typesetting, hypertext,
display, etc. applications, but please do not change the text other than to
translate it to another language.  Excerpts should be credited and follow
standard fair use doctrine.)
@end titlepage

@c --------
@c this-node's-name,  next-node's name,  previous node, up node

@c --------
@ifinfo
@node Top, Distribution Policy, (dir), (dir)
@top EFF's (Extended) Guide to the Internet
@flushleft
A round trip through Global Networks, Life in Cyberspace, and Everything...
by Adam Gaffin with Joerg Heitkoetter

Copyright (c) 1993, 1994  EFF, The Electronic Frontier Foundation.
All rights reserved.

Published by The Electronic Frontier Foundation
1001 G Street, N.W., Suite 950 East, Washington, DC 20001, USA

Phone: (202) 347-5400. FAX: (202) 393-5509. Internet: <ask@@eff.org>
@end flushleft

@menu
* Distribution Policy::		Terms and conditions you can share this guide.
* Gday::			A note from the Texinfo editor.
* Welcome::			A note from the EFF.
* Foreword::			Foreword by Mitchell Kapor.
* NYT Article::			Addendum to Forward, appeared in the NYT.
* Preface::			Preface by Adam Gaffin.
* Setting up and Jacking in::	Setting up, Getting connected, Jacking in.
* Electronic Mail::		Electronic Mail.
* Global Watering Hole::	Usenet: the Global Watering Hole.
* Flame Wars to Killfiles::	Usenet: from Flame Wars to Killfiles.
* Mailing Lists::		Mailing Lists and Bitnet.
* Telnet::			Telnet (Mining the Net, part I).
* FTP::				FTP (Mining the Net, part II).
* Gophers and Friends::		Gophers, WAISs, and the World-Wide Web.
* Advanced E-mail::		Advanced E-mail.
* News of the World::		News of the World.
* IRC and MUDs::		IRC, MUDs, and other things...
* Education on the Net::	Education on the Net.
* Business on the Net::		Business comes to the Internet.
* Conclusion::			Afterword: Conclusion: the End?
* The Well::			Article by Howard Rheingold.
* Statement of Principle::	Article by Bruce Sterling.
* Internet Culture::		Article by Peter Deutsch.
* TIME Article::		Article on Internet by Philip Elmer-Dewitt.
* A Perspective on NREN::	A *parody* on the NSF's NREN project.
* Lingo::			Glossary.
* Dear Emily::			Emily Postnews on Netiquette.
* EFF::				Electronic Frontier Foundation Information.
* Connectivity::		International Connectivity (ISOC list).
* Smiley Dictionary::		The Unofficial Smiley Dictionary.
* Paperware::			Bibliography on Internet publications.
* Commands and Tools::		Commands, Suffixes and Tools summary.
* General Index::		Names, Companys, and Concepts.
@end menu
@end ifinfo

@ignore
* Country Codes::		International Country Codes (ISO 3166).
@end ignore

@c Preliminaries
@c --------
@headings double

@c --------
@node Distribution Policy
@unnumbered EFF's Guide to the Internet License
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include policy.texi

@c --------
@node Gday
@unnumbered G'day, folks!
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include gday.texi

@c --------
@node Welcome
@unnumbered Welcome
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include welcome.texi

@c --------
@node Foreword
@unnumbered Foreword
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include foreword.texi

@c --------
@node NYT Article
@unnumbered Subject: ``A Superhighway through the Wasteland?''
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include nyt.texi

@c --------
@node Preface
@unnumbered Preface
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include preface.texi


@c Chapters 1-12
@c --------
@node Setting up and Jacking in
@chapter Setting up and Jacking in
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap01.texi

@c --------
@node Electronic Mail
@chapter Electronic Mail
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap02.texi

@c --------
@node Global Watering Hole
@chapter Usenet: the Global Watering Hole
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap03.texi

@c --------
@node Flame Wars to Killfiles
@chapter Usenet: from Flame Wars to Killfiles
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap04.texi

@c --------
@node Mailing Lists
@chapter Mailing Lists and Bitnet
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap05.texi

@c --------
@node Telnet
@chapter Telnet (Mining the Net, part I)
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap06.texi

@c --------
@node FTP
@chapter FTP (Mining the Net, part II)
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap07.texi

@c --------
@node Gophers and Friends
@chapter Gophers, WAISs and the World-Wide Web
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap08.texi

@c --------
@node Advanced E-mail
@chapter Advanced E-mail
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap09.texi

@c --------
@node News of the World
@chapter News of the World
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap10.texi

@c --------
@node IRC and MUDs
@chapter IRC, MUDs and other things that are more fun than they sound
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap11.texi

@c --------
@node Education on the Net
@chapter Education and the Net
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap12.texi

@c --------
@node Business on the Net
@chapter Business on the Net
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include chap13.texi


@c Afterwords
@c --------
@node Conclusion
@unnumbered ``Conclusion: the End?'' by Adam Gaffin
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include adam.texi

@c --------
@node The Well
@unnumbered ``A Slice of Life in my Virtual Community'' by Howard Rheingold
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include howard.texi

@c --------
@node Statement of Principle
@unnumbered ``A Statement of Principle'' by Bruce Sterling
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include bruce.texi

@c --------
@node Internet Culture
@unnumbered Preserving and Promoting the ``Internet Culture'' by Peter Deutsch
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include peter.texi

@c --------
@node TIME Article
@unnumbered Subject: ``TIME Article on Internet'' by Philip Elmer-Dewitt
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include time.texi

@c --------
@node A Perspective on NREN
@unnumbered Subject: ``A Perspective on NREN'' by Greg Chartrand
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include nren.texi


@c Appendices
@c --------
@node Lingo
@appendix The Lingo
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include lingo.texi

@c --------
@node Dear Emily
@appendix Dear Emily Postnews
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include emily.texi

@c --------
@node EFF
@appendix EFF Information
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include eff.texi

@ignore
@c --------
@node Country Codes
@appendix Internet Country Codes
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include isocodes.texi
@end ignore

@c --------
@node Connectivity
@appendix Internet Connectivity
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include connect.texi

@c --------
@node Smiley Dictionary
@appendix The Unofficial Smiley Dictionary
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include smileys.texi


@c Bibliography
@c --------
@node Paperware
@unnumbered Paperware on the Net
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@include paper.texi


@c Indices
@c --------
@c @node E-mail Addresses
@c iftex
@unnumbered E-mail Addresses
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@printindex em
@c end iftex

@c --------
@c @node Internet Sites
@c iftex
@unnumbered Internet Sites
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
The following sites can be reached using @b{Telnet}.
@xref{Telnet} for an introduction to this service.
The general syntax is: @samp{telnet <site> [port#]}.
@printindex ho
@c end iftex

@c --------
@node Commands and Tools
@unnumbered Commands, Suffixes & Tools
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@printindex fn

@c --------
@node General Index
@unnumbered General Index
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@printindex cp


@c Contents
@c --------
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@shortcontents

@c --------
@iftex
@vskip 0pt plus 1filll
@end iftex
@flushright
@emph{``In short, @b{N} is Richardian if, and only if,
@b{N} is not Richardian.''}
--- @b{Anonymous}
@end flushright

@c --------
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml
@contents

@c --------
@iftex
@vskip 0pt plus 1filll
@end iftex
@flushright
@emph{``I have made this letter longer than usual because
I lack the time to make it shorter.''}
--- @b{Blaise Pascal}, @fyi{Provincial Letters XVI}

@emph{``The world is coming to an end.
Please log off.''}
--- @b{Anonymous}

@emph{`` `It's dark,' he said.
`Yes,' said Ford Prefect, `it's dark.' ''}
--- @b{Douglas Adams}, @fyi{The Hitch Hiker's Guide to the Galaxy}
@end flushright
@ifhtml
<IMG ALIGN=BOTTOM SRC=logos/eegtti.gif>
@end ifhtml


@c -------- See ya!
@bye
